<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Ella's Portfolio</title>
</head>
<body>
    <nav>
        <h3 class="header nav__name"> ELLA CHOY </h3> 
        <ul>
            <li class="nav__list"><a href="#about"> About </a></li>
            <li class="nav__list"><a href="#skills"> Skills </a></li>
            <li class="nav__list"><a href="#projects"> Projects </a></li>
            <li class="nav__list"><a href="#contact"> Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1 class="header">Junior <br> Software <br> Developer</h1>
    </header>

    <main>
        <div class="aboutme">
            <h2 class="header" id="about">About Me</h2>
            <img class="aboutme__img"src="temp.jpg" alt="picture">
            <p class="aboutme__content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore eligendi ipsum molestiae error a consequatur dignissimos eveniet. Explicabo assumenda consequatur ipsum quis perferendis. Voluptate commodi error, totam tempora saepe fuga!
            </p>
        </div>

        <div class="technicalskills">
            <h2 class="header" id="skills">Technical Skills</h2>
            <div class="technicalskills_img">
                <img src="Git.png" alt="Git">
                <img src="html.png" alt="html">
                <img src="CSS.png" alt="css">
                <img src="JS.png" alt="JavaScript">
                <img src="SCSS.png" alt="SCSS">
                <img src="BEM.png" alt="BEM">
            </div>
        </div>

        <div class="myprojects">
            <h2 class="header" id="projects">My Projects</h2>
        </div>

        <div class="getintouch">
            <h2 class="header" id="contact">Get In Touch</h2>
            <button class="getintouch_button"> <a href="mailto:Ella.Choy@nology.io"></a> Mail</button>
        </div>

        <footer></footer>

    </main>

</body>
</html>